:host {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto 1fr auto;
  grid-template-areas: 'icon title details' 'icon description details';
  gap: 0 var(--app-pane-padding);
  padding: calc(var(--app-pane-padding) / 4) 0;

  yuv-icon {
    grid-area: icon;
    align-self: center;
    opacity: 0.54;
  }
  .title {
    grid-area: title;
  }
  .desc {
    grid-area: description;
    font-size: var(--font-hint);
    color: var(--text-color-caption);
    margin-top: calc(var(--app-pane-padding) / 4);
  }
  .details {
    grid-area: details;
    align-self: center;
  }
}
