.table-body {
  width: 100%;
  height: 100%;
  background-color: var(--panel-background-grey);
  display: flex;
}

.object-form-table {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  background-color: var(--panel-background-grey);
  border: 1px solid var(--panel-divider-color);

  .grid-body {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .label {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    padding: calc(var(--app-pane-padding) / 4) calc(var(--app-pane-padding) / 4) calc(var(--app-pane-padding) / 2) calc(var(--app-pane-padding) / 4);
    border-bottom: 1px solid var(--panel-divider-color);
    // margin-right: 16px;
    color: var(--text-color-caption);

    span {
      display: block;
      flex: 1 1 auto;
    }

    yuv-icon.stf {
      width: 20px;
      height: 20px;
      margin: calc(var(--app-pane-padding) / 4);
      color: var(--text-color-caption);
      cursor: pointer;
    }

    button.add {
      border-radius: 2px;
      padding: calc(var(--app-pane-padding) / 2);
    }
    button.export {
      border-radius: 2px;
      border: 1px solid black;
      color: black;
      padding: calc(var(--app-pane-padding) / 8) calc(var(--app-pane-padding) / 4);
      font-size: var(--font-hint);
      margin: 0 calc(var(--app-pane-padding) / 4);
    }
  }
}

:host ::ng-deep {
  .ag-theme-balham .ag-header {
    background-color: unset;
  }

  .ag-theme-balham .ag-root-wrapper {
    border: none !important;
    background-color: var(--panel-background);
    color: var(--text-color-body);
  }

  .ag-theme-balham .ag-header-row {
    color: var(--text-color-caption);
    font-weight: normal;
  }
  ag-grid-angular {
    width: 100%;
    height: 100%;
    background-color: transparent;

    .new-row {
      @keyframes new-row {
        from {
          background-color: var(--color-accent);
        }
        to {
          background-color: none;
        }
      }

      animation-name: new-row;
      animation-duration: 4s;
    }

    .ag-cell {
      display: flex;
      align-items: center;
      padding: 0 calc(var(--app-pane-padding) / 4);
      font-size: var(--font-caption);
      line-height: var(--oft-row-height);
      background-color: var(--panel-background);
      color: var(--text-color-body);
      svg {
        pointer-events: none;
        fill: currentColor;
        width: 24px;
        height: 24px;
        opacity: 0.54;

        &.checkbox .null {
          opacity: 0.4;
        }
      }

      &.res-ico,
      &.col-boolean {
        justify-content: center;
      }
      &.col-number {
        justify-content: flex-end;
      }

      .action-icon {
        display: flex;
        cursor: pointer;
        svg {
          fill: var(--text-color-caption);
        }
      }
    }
  }
}
