@import './../../../../../../../src/scss-shared/_mixins';

:host {
  .action-menu {
    // position: absolute;
    // top: 0;
    // right: 0;
    // bottom: 0;
    // width: 25vw;
    // min-width: 300px;
    // z-index: 1000;
    // animation: yuvFadeInRight var(--app-default-transition-duration);
    // box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    // background-color: rgba(var(--color-primary-rgb), 0.95);
    // color: #fff;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 'head' 'content';

    &.fullscreen {
      width: 100vw;
    }

    &.descriptionsEnabled {
      .action .row {
        grid-template-rows: auto auto;
        grid-template-areas: 'icon label count' 'icon description count';
        .description {
          grid-area: description;
          font-size: var(--font-caption);
          font-style: italic;
          margin-top: 4px;
          opacity: 0.54;
          display: block;
          max-height: 2.5em;
          overflow: hidden;
          padding-right: calc(var(--app-pane-padding) / 2);
        }
      }
    }

    .head {
      grid-area: head;
      display: flex;
      justify-content: flex-end;
      padding: calc(var(--app-pane-padding) / 2);

      .settings {
        flex: 1;
      }
    }

    .menu-actions {
      position: relative;
      grid-area: content;
      overflow: auto;
    }

    .no-actions,
    .loading {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }

    .group {
      padding: var(--app-pane-padding) 0;

      .group-title {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        font-size: var(--font-hint);
        padding: calc(var(--app-pane-padding) / 4) var(--app-pane-padding);
        @include transition();
        color: rgba(255, 255, 255, 0.54);
      }
    }

    .action .row {
      @include transition();
      padding: calc(var(--app-pane-padding) / 2);
      cursor: pointer;
      display: grid;
      grid-template-columns: auto 1fr auto;
      grid-template-rows: auto;
      grid-template-areas: 'icon label count';
      align-items: center;

      .label {
        grid-area: label;
      }
      .description {
        display: none;
      }

      &.link {
        text-decoration: none;
        color: inherit;
        opacity: 1;
      }

      .available-count {
        grid-area: count;
        margin: 0 calc(var(--app-pane-padding) / 2);
        color: rgba(255, 255, 255, 0.3);
      }

      yuv-icon {
        grid-area: icon;
        margin: 0 calc(var(--app-pane-padding) / 2);
      }
    }

    .action {
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      &.sub {
        padding-left: var(--app-pane-padding);
        padding-right: var(--app-pane-padding);
      }
    }

    .action:last-child {
      border: 0;
    }

    .action:hover,
    .action:focus {
      background: rgba(255, 255, 255, 0.1);
    }
    .group-buttons {
      display: flex;
      justify-content: flex-end;
      padding: var(--app-pane-padding);

      button {
        background-color: rgba(255, 255, 255, 0.1);
      }
    }

    .loading-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px;
      margin: 50% auto;
    }
  }
}
