@import '../../../../../../../src/scss-shared/_mixins';

.screen-s .yuv-panel-wrapper {
  grid-template-rows: auto 1fr;
}

.yuv-panel-wrapper {
  display: grid;
  background-color: var(--panel-background-grey);
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 'header' 'content' 'footer';

  height: 100%;
  overflow: hidden;

  .pulsing {
    animation-iteration-count: 1;
    animation: pulse 0.5s;
    animation-direction: alternate;
  }
  @keyframes pulse {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.3;
    }
    100% {
      opacity: 1;
    }
  }

  &.titleClickable {
    .header {
      .header_title,
      .header_description {
        cursor: pointer;
      }
    }
  }

  > .content {
    grid-area: content;
    color: var(--text-color-body);
    background-color: var(--panel-background-grey);
    overflow: auto;
    position: relative;
  }

  > .header {
    display: grid;
    background-color: var(--panel-background);
    grid-area: header;
    color: var(--text-color-caption);

    grid-template-columns: var(--app-pane-padding) auto 1fr auto var(--app-pane-padding);
    grid-template-rows: var(--app-pane-padding) 1fr auto auto var(--app-pane-padding);
    grid-template-areas:
      '. . . . .'
      '. icon header_title actions .'
      '. icon header_description actions .'
      '. status status status .'
      '. . . . .';

    .header-wrap {
      margin: var(--app-pane-padding);
    }

    .header_title {
      grid-area: header_title;
      font-weight: var(--font-weight-normal);
      font-size: var(--font-title);
      @include ellipsis();
    }

    .header_description {
      grid-area: header_description;
      font-weight: var(--font-weight-normal);
      font-size: var(--font-subhead);
      margin-top: calc(var(--app-pane-padding) / 4);
      @include ellipsis();
    }

    .header-icon {
      grid-area: icon;
      @include bidi-style(margin-right, var(--app-pane-padding), margin-left);

      svg {
        fill: currentColor;
      }

      // &.close {
      //   display: none;
      // }
    }

    > .actions {
      grid-area: actions;
      display: flex;
      align-items: flex-start;

      .yuv-icon {
        padding: calc(var(--app-pane-padding) / 4);
        box-sizing: content-box;
        border-radius: 2px;

        &:not(.disabled):hover {
          @include transition();
          cursor: pointer;
          background-color: rgba(0, 0, 0, 0.06);
        }

        &.disabled {
          opacity: 0.5;
          pointer-events: none;
        }
      }
    }

    > .status {
      grid-area: status;
      justify-self: end;

      .yuv-icon {
        height: 18px;
        width: 18px;
      }
    }
  }

  > .footer {
    grid-area: footer;
    background-color: var(--panel-background);
    padding: calc(var(--app-pane-padding) / 2) var(--app-pane-padding);
  }
}
