@import './../../../../../../../../src/scss-shared/_mixins';
:host {
  display: block;
  background-color: var(--panel-background);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: var(--app-pane-padding);

  &:not(.visible) {
    .section-head yuv-icon {
      transform: rotate(0deg);
    }
    .section-content {
      display: none;
    }
  }

  .section-head {
    cursor: pointer;
    @include ellipsis();
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: calc(var(--app-pane-padding) / 2) var(--app-pane-padding);
    color: var(--text-color-caption);
    yuv-icon {
      transform: rotate(180deg);
    }
  }
  .section-content {
    padding: var(--app-pane-padding);
  }
  .entry {
    grid-area: summary;
    display: grid;
    grid-template-columns: minmax(20%, 40%) minmax(50%, 80%);
    grid-template-rows: 100%;
    grid-template-areas: 'label value';
    padding: calc(var(--app-pane-padding) / 4);
    border-bottom: 1px solid var(--panel-divider-color);
    @include transition();

    &:last-child {
      border: 0;
    }

    .label {
      grid-area: label;
      padding: calc(var(--app-pane-padding) / 4);
      display: inline-block;
      max-width: none;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
      color: var(--text-color-caption);

      :host-context(.screen-s) & {
        padding-left: 0;
      }
    }

    .value-area {
      grid-area: value;
      height: 100%;
      color: var(--text-color-body);
      line-height: 1.5em;
      @include flex-row();
      .value {
        align-self: center;
        user-select: text;
        max-height: 200px;
        overflow-y: auto;

        svg {
          fill: var(--text-color-caption);
        }
      }
      .value.version {
        background-color: rgba(var(--color-accent-rgb), 0.2);
        padding: calc(var(--app-pane-padding) / 8) calc(var(--app-pane-padding) / 4);
        &::after {
          content: ' \00bb';
        }
      }
    }

    &.diffActive {
      $ise-color-new: #9abd1e;
      $ise-color-gone: #ed5564;
      border-bottom: 1px dotted var(--panel-divider-color);

      &.removed .value-area .indicator svg {
        background-color: $ise-color-gone;
        color: #fff;
      }
      &.new .value-area .indicator svg {
        color: #fff;
        background-color: $ise-color-new;
      }

      .value-area {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr auto 1fr;
        border: 1px solid var(--panel-divider-color);

        // marker badge
        .indicator {
          display: flex;
          flex-flow: column;
          color: var(--text-color-hint);
          align-items: center;
          justify-content: center;
          width: var(--app-pane-padding);

          svg {
            background-color: var(--panel-divider-color);
            border-radius: 2px;
            color: var(--text-color-caption);
            padding: 1px;
            box-sizing: content-box;
          }
        }

        .value {
          @include flex-row();
          align-items: center;
          white-space: normal;
          word-break: break-word;
          height: 100%;
          position: relative;
          padding: calc(var(--app-pane-padding) / 2);
        }
      }
    }

    :host-context(.screen-s) & {
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-template-areas: 'label' 'value';
    }
  }
}
