@import './../../../../../../../../../src/scss-shared/_mixins';

:host {
  display: grid;
  position: relative;
  grid-template-rows: auto auto 1fr auto;
  grid-auto-columns: 1fr;
  grid-template-areas: 'header' 'add' 'main' 'actions';
  height: 100%;
  color: var(--text-color-body);
  background-color: var(--panel-background);

  .header {
    grid-area: header;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-end;
    padding: var(--app-pane-padding);

    h2 {
      flex: 1;
      @include ellipsis();
      font-size: var(--font-title);
      font-weight: var(--font-weight-normal);
      color: var(--text-color-caption);
    }
  }

  .add {
    grid-area: add;
    border-bottom: 1px solid var(--panel-background-grey);
    form {
      display: flex;
      margin: 0 -2px;
      padding: 0 var(--app-pane-padding) var(--app-pane-padding) var(--app-pane-padding);

      input {
        flex: 1;
        margin: 0 2px;
        border: 1px solid var(--panel-divider-color);
        background-color: var(--panel-background);
        color: var(--text-color-body);
      }
      button {
        margin: 0 2px;
        flex: 0 0 auto;
      }
    }
  }

  main {
    grid-area: main;
    overflow-y: auto;
    padding: var(--app-pane-padding);
    background-color: var(--panel-background-grey);
    position: relative;

    .error {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      z-index: 1;
      opacity: 0.9;
      padding: var(--app-pane-padding);
      background-color: var(--color-error);
      color: #fff;
    }

    .entry {
      display: flex;
      align-items: center;
      padding: calc(var(--app-pane-padding) / 4);
      background-color: var(--panel-background);
      margin-bottom: 1px;
      border: 1px solid var(--panel-divider-color);

      &.disabled {
        color: var(--text-color-caption);
      }

      > * {
        flex: 0 0 auto;
      }
      .value {
        flex: 1;
        padding: 0 var(--app-pane-padding);
      }

      > button {
        padding: 0;
      }

      yuv-icon {
        transition: 200ms;
        opacity: 0.36;
        padding: calc(var(--app-pane-padding) / 4) calc(var(--app-pane-padding) / 2);
        box-sizing: content-box;
        cursor: pointer;
        &.handle {
          cursor: move;
        }
      }
    }
  }

  .actions {
    grid-area: actions;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid var(--panel-background-grey);
    margin: 0 -2px;
    padding: calc(var(--app-pane-padding) / 2) var(--app-pane-padding);

    button {
      margin: 0 2px;
    }
  }
}
